postgreSQL {
  host = "127.0.0.1"
  host = ${?PGHOST}
  db = "akka_test"
  db = ${?PGDATABASE}
  port = 5432
  port = ${?PGPORT}
  user = "akka"
  user = ${?USER}
  user = ${?PGUSER}
  pass = ${?PGPASSWORD}
  url = "jdbc:postgresql://"${postgreSQL.host}":"${postgreSQL.port}"/"${postgreSQL.db}
}

akka-persistence-sql-async {
  snapshot-table-name = "akka_snapshots"
  snapshot-table-name = ${?AKKA_SNAPSHOT_TABLE}
  journal-table-name = "akka_journal"
  journal-table-name = ${?AKKA_JOURNAL_TABLE}
  metadata-table-name = "akka_metadata"
  metadata-table-name = ${?AKKA_METADATA_TABLE}
}
